<?xml version="1.0" encoding="UTF-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" generated="2003-09-03T08:53:44">
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>A</forkortning>
<navn>Det norske Arbeiderparti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DEM</forkortning>
<navn>Demokratene</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DLF</forkortning>
<navn>Det Liberale Folkepartiet</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FRP</forkortning>
<navn>Fremskrittspartiet</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>H</forkortning>
<navn>Høyre</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KRF</forkortning>
<navn>Kristelig Folkeparti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KSP</forkortning>
<navn>Kristent Samlingsparti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KYST</forkortning>
<navn>Kystpartiet</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>MDG</forkortning>
<navn>Miljøpartiet De Grønne</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>NF</forkortning>
<navn>Norsk Folkeparti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>NKP</forkortning>
<navn>Norges Kommunistiske Parti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>PP</forkortning>
<navn>Pensjonistpartiet</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>RV</forkortning>
<navn>Rød Valgallianse</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SAME</forkortning>
<navn>Samefolkets Parti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SP</forkortning>
<navn>Senterpartiet</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SV</forkortning>
<navn>Sosialistisk Venstreparti</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVF</forkortning>
<navn>Tverrpolitisk Folkevalgte</navn>
</spPartiliste>
<spPartiliste>
<offisiellt>1</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>V</forkortning>
<navn>Venstre</navn>
</spPartiliste>

<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>AGV</forkortning>
<navn>Askers Grønne Venner</navn>
<fylkesnr_kommunenr>0220</fylkesnr_kommunenr>
<kommunenavn>Asker</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>AKSNO</forkortning>
<navn>Aksjonslista for Norddal</navn>
<fylkesnr_kommunenr>1524</fylkesnr_kommunenr>
<kommunenavn>Norddal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>ANFL</forkortning>
<navn>Andørja fellesliste</navn>
<fylkesnr_kommunenr>1917</fylkesnr_kommunenr>
<kommunenavn>Ibestad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>ASKIMP</forkortning>
<navn>Askimpartiet</navn>
<fylkesnr_kommunenr>0124</fylkesnr_kommunenr>
<kommunenavn>Askim</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>ATPG</forkortning>
<navn>Det Norske Arbeiderparti og Tverrpolitisk gruppe</navn>
<fylkesnr_kommunenr>1144</fylkesnr_kommunenr>
<kommunenavn>Kvitsøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>AURE</forkortning>
<navn>Aurelista</navn>
<fylkesnr_kommunenr>1569</fylkesnr_kommunenr>
<kommunenavn>Aure</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>B</forkortning>
<navn>Bryggjalista</navn>
<fylkesnr_kommunenr>1439</fylkesnr_kommunenr>
<kommunenavn>Vågsøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BAL</forkortning>
<navn>Bindal Alternative Liste</navn>
<fylkesnr_kommunenr>1811</fylkesnr_kommunenr>
<kommunenavn>Bindal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BB</forkortning>
<navn>Bygdalista i Bjugn</navn>
<fylkesnr_kommunenr>1627</fylkesnr_kommunenr>
<kommunenavn>Bjugn</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BBL</forkortning>
<navn>By- og bygdelista</navn>
<fylkesnr_kommunenr>0403</fylkesnr_kommunenr>
<kommunenavn>Hamar</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BBLH</forkortning>
<navn>By- og Bygdelista Holmestrand</navn>
<fylkesnr_kommunenr>0702</fylkesnr_kommunenr>
<kommunenavn>Holmestrand</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BBLK</forkortning>
<navn>Krinsliste for Utbjoa,Innbjoa og Haugsgjerdet</navn>
<fylkesnr_kommunenr>1159</fylkesnr_kommunenr>
<kommunenavn>Ølen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BEBL</forkortning>
<navn>Beiarn Bygdeliste</navn>
<fylkesnr_kommunenr>1839</fylkesnr_kommunenr>
<kommunenavn>Beiarn</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BF</forkortning>
<navn>Borgarleg Fellesliste (BF)</navn>
<fylkesnr_kommunenr>1259</fylkesnr_kommunenr>
<kommunenavn>Øygarden</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BFKH</forkortning>
<navn>Bygdelista Fiskefjord - Kongsvik - Hårvik</navn>
<fylkesnr_kommunenr>1852</fylkesnr_kommunenr>
<kommunenavn>Tjeldsund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BFL</forkortning>
<navn>Bygdefolkets liste</navn>
<fylkesnr_kommunenr>1648</fylkesnr_kommunenr>
<kommunenavn>Midtre Gauldal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>BFSPHV</forkortning>
<navn>Borgelig fellesliste mellom SP,H,V</navn>
<fylkesnr_kommunenr>1755</fylkesnr_kommunenr>
<kommunenavn>Leka</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BG</forkortning>
<navn>Gryllefjord bygdeliste</navn>
<fylkesnr_kommunenr>1928</fylkesnr_kommunenr>
<kommunenavn>Torsken</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BIR</forkortning>
<navn>Bygdelista i Røyken -   BIR</navn>
<fylkesnr_kommunenr>0627</fylkesnr_kommunenr>
<kommunenavn>Røyken</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>BJL</forkortning>
<navn>Bjarkøylista</navn>
<fylkesnr_kommunenr>1915</fylkesnr_kommunenr>
<kommunenavn>Bjarkøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLAH</forkortning>
<navn>Aurskog-Høland Bygdeliste</navn>
<fylkesnr_kommunenr>0221</fylkesnr_kommunenr>
<kommunenavn>Aurskog-Høland</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLAU</forkortning>
<navn>Bygdelista</navn>
<fylkesnr_kommunenr>1264</fylkesnr_kommunenr>
<kommunenavn>Austrheim</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLBU</forkortning>
<navn>Buviklista</navn>
<fylkesnr_kommunenr>1657</fylkesnr_kommunenr>
<kommunenavn>Skaun</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLFLÅ</forkortning>
<navn>Bygdeliste for Flå</navn>
<fylkesnr_kommunenr>0615</fylkesnr_kommunenr>
<kommunenavn>Flå</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLFY</forkortning>
<navn>Bygdelista</navn>
<fylkesnr_kommunenr>0831</fylkesnr_kommunenr>
<kommunenavn>Fyresdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLLE</forkortning>
<navn>Bygdalista</navn>
<fylkesnr_kommunenr>0512</fylkesnr_kommunenr>
<kommunenavn>Lesja</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLLOM</forkortning>
<navn>Bygdalista for tverrpolitisk samarbeid</navn>
<fylkesnr_kommunenr>0514</fylkesnr_kommunenr>
<kommunenavn>Lom</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLM</forkortning>
<navn>Bygdelista i Modum</navn>
<fylkesnr_kommunenr>0623</fylkesnr_kommunenr>
<kommunenavn>Modum</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLS</forkortning>
<navn>BYGDELISTE FOR SVEIO - BLS</navn>
<fylkesnr_kommunenr>1216</fylkesnr_kommunenr>
<kommunenavn>Sveio</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLSN</forkortning>
<navn>Bygdeliste Snåsa</navn>
<fylkesnr_kommunenr>1736</fylkesnr_kommunenr>
<kommunenavn>Snåsa</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLSTA</forkortning>
<navn>Bygdelista for Stange</navn>
<fylkesnr_kommunenr>0417</fylkesnr_kommunenr>
<kommunenavn>Stange</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLTS</forkortning>
<navn>Bygdalista for tverrpolitisk samarbeid</navn>
<fylkesnr_kommunenr>0515</fylkesnr_kommunenr>
<kommunenavn>Vågå</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLUT</forkortning>
<navn>Bygdalista for Utsira</navn>
<fylkesnr_kommunenr>1151</fylkesnr_kommunenr>
<kommunenavn>Utsira</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLV</forkortning>
<navn>Bygdelista</navn>
<fylkesnr_kommunenr>0545</fylkesnr_kommunenr>
<kommunenavn>Vang</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BLVI</forkortning>
<navn>Bygdelista 2003</navn>
<fylkesnr_kommunenr>0834</fylkesnr_kommunenr>
<kommunenavn>Vinje</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>BLVS</forkortning>
<navn>Bygdeliste</navn>
<fylkesnr_kommunenr>0543</fylkesnr_kommunenr>
<kommunenavn>Vestre Slidre</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BNL</forkortning>
<navn>Bygdelista for Nordre Land</navn>
<fylkesnr_kommunenr>0538</fylkesnr_kommunenr>
<kommunenavn>Nordre Land</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BOM</forkortning>
<navn>Nøtterøylisten mot Bomring</navn>
<fylkesnr_kommunenr>0722</fylkesnr_kommunenr>
<kommunenavn>Nøtterøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BS</forkortning>
<navn>Bygdalist i Skjåk</navn>
<fylkesnr_kommunenr>0513</fylkesnr_kommunenr>
<kommunenavn>Skjåk</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BSE</forkortning>
<navn>Bygdelista i Stor-Elvdal</navn>
<fylkesnr_kommunenr>0430</fylkesnr_kommunenr>
<kommunenavn>Stor-Elvdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BSEL</forkortning>
<navn>Bygdalista for Stamnes/Eidsland</navn>
<fylkesnr_kommunenr>1251</fylkesnr_kommunenr>
<kommunenavn>Vaksdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BTL</forkortning>
<navn>Båtsfjord Tverrpolitiske Liste</navn>
<fylkesnr_kommunenr>2028</fylkesnr_kommunenr>
<kommunenavn>Båtsfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BUF</forkortning>
<navn>Bardu Uavhengige Folkevalgte</navn>
<fylkesnr_kommunenr>1922</fylkesnr_kommunenr>
<kommunenavn>Bardu</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BUV</forkortning>
<navn>Bygdeutviklingslista</navn>
<fylkesnr_kommunenr>1839</fylkesnr_kommunenr>
<kommunenavn>Beiarn</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BV</forkortning>
<navn>Bygdelista for Vaksdal</navn>
<fylkesnr_kommunenr>1251</fylkesnr_kommunenr>
<kommunenavn>Vaksdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BVL</forkortning>
<navn>Beinveilisten</navn>
<fylkesnr_kommunenr>1247</fylkesnr_kommunenr>
<kommunenavn>Askøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYA</forkortning>
<navn>Bygdelista i Alvdal</navn>
<fylkesnr_kommunenr>0438</fylkesnr_kommunenr>
<kommunenavn>Alvdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYB</forkortning>
<navn>Bygland Bygdeliste</navn>
<fylkesnr_kommunenr>0938</fylkesnr_kommunenr>
<kommunenavn>Bygland</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYBL</forkortning>
<navn>Bykle Bygdeliste</navn>
<fylkesnr_kommunenr>0941</fylkesnr_kommunenr>
<kommunenavn>Bykle</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYG</forkortning>
<navn>Bygdalista</navn>
<fylkesnr_kommunenr>0522</fylkesnr_kommunenr>
<kommunenavn>Gausdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYGH</forkortning>
<navn>Bygdeliste for Høylandet</navn>
<fylkesnr_kommunenr>1743</fylkesnr_kommunenr>
<kommunenavn>Høylandet</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYGS</forkortning>
<navn>Bygdalista</navn>
<fylkesnr_kommunenr>1242</fylkesnr_kommunenr>
<kommunenavn>Samnanger</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BYMILJØ</forkortning>
<navn>Bymiljølista</navn>
<fylkesnr_kommunenr>0106</fylkesnr_kommunenr>
<kommunenavn>Fredrikstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>BØA</forkortning>
<navn>Bygdelista for øvre del av Audnedal Kommune</navn>
<fylkesnr_kommunenr>1027</fylkesnr_kommunenr>
<kommunenavn>Audnedal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DB</forkortning>
<navn>Drammen Byliste</navn>
<fylkesnr_kommunenr>0602</fylkesnr_kommunenr>
<kommunenavn>Drammen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DDMO</forkortning>
<navn>DirekteDemokratene</navn>
<fylkesnr_kommunenr>0104</fylkesnr_kommunenr>
<kommunenavn>Moss</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DDRY</forkortning>
<navn>DirekteDemokratene</navn>
<fylkesnr_kommunenr>0136</fylkesnr_kommunenr>
<kommunenavn>Rygge</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DEM</forkortning>
<navn>Demokratene</navn>
<fylkesnr_kommunenr>0219</fylkesnr_kommunenr>
<kommunenavn>Bærum</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DF</forkortning>
<navn>De Frie</navn>
<fylkesnr_kommunenr>1001</fylkesnr_kommunenr>
<kommunenavn>Kristiansand</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>DIR</forkortning>
<navn>DirekteDemokratene</navn>
<fylkesnr_kommunenr>0301</fylkesnr_kommunenr>
<kommunenavn>Oslo</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>EDP</forkortning>
<navn>Eidsvoll Demokratiske Bygdeliste</navn>
<fylkesnr_kommunenr>0237</fylkesnr_kommunenr>
<kommunenavn>Eidsvoll</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>F</forkortning>
<navn>Felleslista</navn>
<fylkesnr_kommunenr>1939</fylkesnr_kommunenr>
<kommunenavn>Storfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FBB</forkortning>
<navn>Framtidslista - Bygdeliste for Bessaker</navn>
<fylkesnr_kommunenr>1632</fylkesnr_kommunenr>
<kommunenavn>Roan</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FBU</forkortning>
<navn>Felleslista for bygdeutvikling</navn>
<fylkesnr_kommunenr>1622</fylkesnr_kommunenr>
<kommunenavn>Agdenes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FD</forkortning>
<navn>Felleslista for Dyrøy</navn>
<fylkesnr_kommunenr>1926</fylkesnr_kommunenr>
<kommunenavn>Dyrøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FDL</forkortning>
<navn>Flakstad distriktsliste</navn>
<fylkesnr_kommunenr>1859</fylkesnr_kommunenr>
<kommunenavn>Flakstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FELD</forkortning>
<navn>Foreldrelista</navn>
<fylkesnr_kommunenr>19</fylkesnr_kommunenr>
<fylkesnavn>Troms</fylkesnavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FELLES</forkortning>
<navn>Felleslista (SP, KRF, H, FRP og politisk uavhengige velgere)</navn>
<fylkesnr_kommunenr>1856</fylkesnr_kommunenr>
<kommunenavn>Røst</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FIT</forkortning>
<navn>Felleslista i Torsken</navn>
<fylkesnr_kommunenr>1928</fylkesnr_kommunenr>
<kommunenavn>Torsken</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FKBL</forkortning>
<navn>Fredvang og Krystad bygdeliste</navn>
<fylkesnr_kommunenr>1859</fylkesnr_kommunenr>
<kommunenavn>Flakstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FKV</forkortning>
<navn>Fellesliste for Kystpartiet og Venstre</navn>
<fylkesnr_kommunenr>1933</fylkesnr_kommunenr>
<kommunenavn>Balsfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FL</forkortning>
<navn>Fellesliste mellom SP, H, V og KRF</navn>
<fylkesnr_kommunenr>0423</fylkesnr_kommunenr>
<kommunenavn>Grue</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FLFA</forkortning>
<navn>Felleslista</navn>
<fylkesnr_kommunenr>1841</fylkesnr_kommunenr>
<kommunenavn>Fauske</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FLHUG</forkortning>
<navn>Fellesliste for Høyre og Uavhengiges gruppe</navn>
<fylkesnr_kommunenr>1723</fylkesnr_kommunenr>
<kommunenavn>Mosvik</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FLKHV</forkortning>
<navn>Fellesliste for Kristelig Folkeparti, Høyre og Venstre</navn>
<fylkesnr_kommunenr>1636</fylkesnr_kommunenr>
<kommunenavn>Meldal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FLRVSV</forkortning>
<navn>Fellesliste Rød Valgallianse/Sosialistisk Venstreparti</navn>
<fylkesnr_kommunenr>1924</fylkesnr_kommunenr>
<kommunenavn>Målselv</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FLSP/V</forkortning>
<navn>Felleslista Senterpartiet og Venstre</navn>
<fylkesnr_kommunenr>1640</fylkesnr_kommunenr>
<kommunenavn>Røros</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FLSPKRF</forkortning>
<navn>Fellesliste for Senterpartiet og Kristelig Folkeparti</navn>
<fylkesnr_kommunenr>1748</fylkesnr_kommunenr>
<kommunenavn>Fosnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FLSPKRFH</forkortning>
<navn>Fellesliste for Senterpartiet, Kristelig Folkeparti og Høyre</navn>
<fylkesnr_kommunenr>0615</fylkesnr_kommunenr>
<kommunenavn>Flå</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FOL</forkortning>
<navn>Folkeleg Fellesliste</navn>
<fylkesnr_kommunenr>1441</fylkesnr_kommunenr>
<kommunenavn>Selje</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FOLK</forkortning>
<navn>Folkelista - Tverrpolitisk liste for bygd og by</navn>
<fylkesnr_kommunenr>1515</fylkesnr_kommunenr>
<kommunenavn>Herøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FOR</forkortning>
<navn>Foreldre lista</navn>
<fylkesnr_kommunenr>1902</fylkesnr_kommunenr>
<kommunenavn>Tromsø</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FRP/H</forkortning>
<navn>Fellesliste Fremskrittspartiet/Høyre</navn>
<fylkesnr_kommunenr>0522</fylkesnr_kommunenr>
<kommunenavn>Gausdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FSM</forkortning>
<navn>Felleslista til Senterpartiet og Miljøpartiet De Grønne</navn>
<fylkesnr_kommunenr>0301</fylkesnr_kommunenr>
<kommunenavn>Oslo</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>FV</forkortning>
<navn>Felleslista for Værøy</navn>
<fylkesnr_kommunenr>1857</fylkesnr_kommunenr>
<kommunenavn>Værøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FVB</forkortning>
<navn>Frie Velgere Berlevåg</navn>
<fylkesnr_kommunenr>2024</fylkesnr_kommunenr>
<kommunenavn>Berlevåg</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FVE</forkortning>
<navn>Frie Velgere</navn>
<fylkesnr_kommunenr>2027</fylkesnr_kommunenr>
<kommunenavn>Nesseby</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>FVFO</forkortning>
<navn>Frie Velgere</navn>
<fylkesnr_kommunenr>0439</fylkesnr_kommunenr>
<kommunenavn>Folldal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>GBL</forkortning>
<navn>Grøn bygdeliste</navn>
<fylkesnr_kommunenr>1238</fylkesnr_kommunenr>
<kommunenavn>Kvam</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>GBLI</forkortning>
<navn>Grønn Bygdaliste</navn>
<fylkesnr_kommunenr>1748</fylkesnr_kommunenr>
<kommunenavn>Fosnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>GDL</forkortning>
<navn>Kautokeino Fastboendes liste</navn>
<fylkesnr_kommunenr>2011</fylkesnr_kommunenr>
<kommunenavn>Kautokeino</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>GFL</forkortning>
<navn>GILDESKÅL FELLESLISTER</navn>
<fylkesnr_kommunenr>1838</fylkesnr_kommunenr>
<kommunenavn>Gildeskål</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>H/K</forkortning>
<navn>Høyre/Kristelig Folkeparti</navn>
<fylkesnr_kommunenr>1854</fylkesnr_kommunenr>
<kommunenavn>Ballangen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>H/KR</forkortning>
<navn>Fellesliste Høyre og Kristelig Folkeparti</navn>
<fylkesnr_kommunenr>1920</fylkesnr_kommunenr>
<kommunenavn>Lavangen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>H/KRF</forkortning>
<navn>Kvænangen H/Krf</navn>
<fylkesnr_kommunenr>1943</fylkesnr_kommunenr>
<kommunenavn>Kvænangen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>HADSELFL</forkortning>
<navn>Hadsel Fellesliste</navn>
<fylkesnr_kommunenr>1866</fylkesnr_kommunenr>
<kommunenavn>Hadsel</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>HEMNELIS</forkortning>
<navn>Hemnelista</navn>
<fylkesnr_kommunenr>1612</fylkesnr_kommunenr>
<kommunenavn>Hemne</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>HEMNFOLK</forkortning>
<navn>Hemnes Folkepartis Fripolitiske Liste</navn>
<fylkesnr_kommunenr>1832</fylkesnr_kommunenr>
<kommunenavn>Hemnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>HF</forkortning>
<navn>Hattfjelldal Fellesliste for Senterpartiet, Kristelig Folkeparti og Høyre</navn>
<fylkesnr_kommunenr>1826</fylkesnr_kommunenr>
<kommunenavn>Hattfjelldal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>HKVU</forkortning>
<navn>Felleslista for Høyre, Kristelig Folkeparti, Venstre og Uavhengige</navn>
<fylkesnr_kommunenr>1850</fylkesnr_kommunenr>
<kommunenavn>Tysfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>HKY</forkortning>
<navn>Høyre/Kystpartiet</navn>
<fylkesnr_kommunenr>1835</fylkesnr_kommunenr>
<kommunenavn>Træna</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>HL</forkortning>
<navn>Høyre, Kristelig Folkeparti, Senterpartiet, Venstre</navn>
<fylkesnr_kommunenr>1644</fylkesnr_kommunenr>
<kommunenavn>Holtålen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>HTL</forkortning>
<navn>Hinnøysiden tverrpolitiske liste</navn>
<fylkesnr_kommunenr>1852</fylkesnr_kommunenr>
<kommunenavn>Tjeldsund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>IBFL</forkortning>
<navn>Ibestad fellesliste - en sammensluting av partipolitisk uavhengige, V, SP og  A</navn>
<fylkesnr_kommunenr>1917</fylkesnr_kommunenr>
<kommunenavn>Ibestad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>IKB</forkortning>
<navn>Indre Kåfjord bydeliste</navn>
<fylkesnr_kommunenr>1940</fylkesnr_kommunenr>
<kommunenavn>Kåfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>JL</forkortning>
<navn>Kautokeino Flyttesameliste</navn>
<fylkesnr_kommunenr>2011</fylkesnr_kommunenr>
<kommunenavn>Kautokeino</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KJS</forkortning>
<navn>Karasjoga Johttisqmiid searvvi listu/ Karasjok flyttsamelagets liste</navn>
<fylkesnr_kommunenr>2021</fylkesnr_kommunenr>
<kommunenavn>Karasjok</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KOBL</forkortning>
<navn>Kvalsund og Omegn bygdeliste</navn>
<fylkesnr_kommunenr>2017</fylkesnr_kommunenr>
<kommunenavn>Kvalsund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>KOM</forkortning>
<navn>KOMMUNELISTA</navn>
<fylkesnr_kommunenr>1816</fylkesnr_kommunenr>
<kommunenavn>Vevelstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>KRF/H/V</forkortning>
<navn>Kristelig Folkeparti, Høyre og Venstre</navn>
<fylkesnr_kommunenr>0425</fylkesnr_kommunenr>
<kommunenavn>Åsnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>KRF/SDF</forkortning>
<navn>Fellesliste for Kristelig Folkeparti og Sosialdemokratisk Forum</navn>
<fylkesnr_kommunenr>0111</fylkesnr_kommunenr>
<kommunenavn>Hvaler</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>KRFFLFB</forkortning>
<navn>Kristelig Folkeparti, Fellesliste og Frie borgerlige</navn>
<fylkesnr_kommunenr>1144</fylkesnr_kommunenr>
<kommunenavn>Kvitsøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>KRFV</forkortning>
<navn>Krf og Venstre</navn>
<fylkesnr_kommunenr>1523</fylkesnr_kommunenr>
<kommunenavn>Ørskog</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KRL</forkortning>
<navn>Krinslista</navn>
<fylkesnr_kommunenr>1211</fylkesnr_kommunenr>
<kommunenavn>Etne</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KRSL</forkortning>
<navn>Kretsliste for området Russelv - Sør-Lenangsbotn</navn>
<fylkesnr_kommunenr>1938</fylkesnr_kommunenr>
<kommunenavn>Lyngen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>KSL</forkortning>
<navn>Kvalsund Sosialdemokratiske liste</navn>
<fylkesnr_kommunenr>2017</fylkesnr_kommunenr>
<kommunenavn>Kvalsund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>LAR</forkortning>
<navn>Larvikslista</navn>
<fylkesnr_kommunenr>0709</fylkesnr_kommunenr>
<kommunenavn>Larvik</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>LB</forkortning>
<navn>Lierne Bygdeliste</navn>
<fylkesnr_kommunenr>1738</fylkesnr_kommunenr>
<kommunenavn>Lierne</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>LBL</forkortning>
<navn>Leirfjord Bygdeliste</navn>
<fylkesnr_kommunenr>1822</fylkesnr_kommunenr>
<kommunenavn>Leirfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>LPLI</forkortning>
<navn>Lokalpolitisk liste</navn>
<fylkesnr_kommunenr>1151</fylkesnr_kommunenr>
<kommunenavn>Utsira</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>LTV</forkortning>
<navn>Lovund Tverrpolitiske Liste</navn>
<fylkesnr_kommunenr>1834</fylkesnr_kommunenr>
<kommunenavn>Lurøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>MAL</forkortning>
<navn>Malviklista 2003: Senterpartiet, Kristelig Folkeparti, Venstre</navn>
<fylkesnr_kommunenr>1663</fylkesnr_kommunenr>
<kommunenavn>Malvik</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>MDG/RV</forkortning>
<navn>MDG/RV</navn>
<fylkesnr_kommunenr>10</fylkesnr_kommunenr>
<fylkesnavn>Vest-Agder</fylkesnavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>MDGRV</forkortning>
<navn>Miljøpartiet De Grønne og  Rød Valgalliense</navn>
<fylkesnr_kommunenr>02</fylkesnr_kommunenr>
<fylkesnavn>Akershus</fylkesnavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>METPBL</forkortning>
<navn>Meråker Tverrpolitiske Bygdeliste</navn>
<fylkesnr_kommunenr>1711</fylkesnr_kommunenr>
<kommunenavn>Meråker</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>MKBYGD</forkortning>
<navn>Bygdelista i Moskenes</navn>
<fylkesnr_kommunenr>1874</fylkesnr_kommunenr>
<kommunenavn>Moskenes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>ML</forkortning>
<navn>Meldalslista</navn>
<fylkesnr_kommunenr>1636</fylkesnr_kommunenr>
<kommunenavn>Meldal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>MVL</forkortning>
<navn>Mátte Várjjat Listu</navn>
<fylkesnr_kommunenr>2030</fylkesnr_kommunenr>
<kommunenavn>Sør-Varanger</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>NBF</forkortning>
<navn>Nordre-Berg Fellesliste</navn>
<fylkesnr_kommunenr>1929</fylkesnr_kommunenr>
<kommunenavn>Berg</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>NEBL</forkortning>
<navn>NES BYGDELISTE</navn>
<fylkesnr_kommunenr>0616</fylkesnr_kommunenr>
<kommunenavn>Nes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>NOB</forkortning>
<navn>Nord-Odal Bygdeliste</navn>
<fylkesnr_kommunenr>0418</fylkesnr_kommunenr>
<kommunenavn>Nord-Odal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>NOLI</forkortning>
<navn>Norddalslista</navn>
<fylkesnr_kommunenr>1524</fylkesnr_kommunenr>
<kommunenavn>Norddal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>NÆ</forkortning>
<navn>Nærbølista</navn>
<fylkesnr_kommunenr>1119</fylkesnr_kommunenr>
<kommunenavn>Hå</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>OL</forkortning>
<navn>Orkdalslista</navn>
<fylkesnr_kommunenr>1638</fylkesnr_kommunenr>
<kommunenavn>Orkdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>OMEGA</forkortning>
<navn>OMEGA-aksjonen</navn>
<fylkesnr_kommunenr>1569</fylkesnr_kommunenr>
<kommunenavn>Aure</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>ONSØY</forkortning>
<navn>Onsøy-Lista</navn>
<fylkesnr_kommunenr>0106</fylkesnr_kommunenr>
<kommunenavn>Fredrikstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>OPPV</forkortning>
<navn>Oppvekstpartiet</navn>
<fylkesnr_kommunenr>1556</fylkesnr_kommunenr>
<kommunenavn>Frei</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>OPTI</forkortning>
<navn>Optimum</navn>
<fylkesnr_kommunenr>1740</fylkesnr_kommunenr>
<kommunenavn>Namsskogan</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>OSBY</forkortning>
<navn>Oslo Byaksjon</navn>
<fylkesnr_kommunenr>0301</fylkesnr_kommunenr>
<kommunenavn>Oslo</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>REFV</forkortning>
<navn>Rendalen Frie Velgere</navn>
<fylkesnr_kommunenr>0432</fylkesnr_kommunenr>
<kommunenavn>Rendalen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>RFL</forkortning>
<navn>Rødøy fellesliste</navn>
<fylkesnr_kommunenr>1836</fylkesnr_kommunenr>
<kommunenavn>Rødøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>RFP</forkortning>
<navn>Rettferdighetspartiet</navn>
<fylkesnr_kommunenr>0301</fylkesnr_kommunenr>
<kommunenavn>Oslo</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>RIVH</forkortning>
<navn>Rælingen i våre hjerter (RIVH)</navn>
<fylkesnr_kommunenr>0228</fylkesnr_kommunenr>
<kommunenavn>Rælingen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>RV/SV</forkortning>
<navn>Felleslista RV/SV</navn>
<fylkesnr_kommunenr>0722</fylkesnr_kommunenr>
<kommunenavn>Nøtterøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>RV/SV/SD</forkortning>
<navn>RV, SV og Sosialdemokratar i Meland</navn>
<fylkesnr_kommunenr>1256</fylkesnr_kommunenr>
<kommunenavn>Meland</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>RVNKPUAV</forkortning>
<navn>RV/NKP og uavjhengige sosialister</navn>
<fylkesnr_kommunenr>1860</fylkesnr_kommunenr>
<kommunenavn>Vestvågøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>RØL</forkortning>
<navn>Røroslista</navn>
<fylkesnr_kommunenr>1640</fylkesnr_kommunenr>
<kommunenavn>Røros</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>S/FV</forkortning>
<navn>Senterpartiet og frie velgeres liste</navn>
<fylkesnr_kommunenr>1928</fylkesnr_kommunenr>
<kommunenavn>Torsken</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SA</forkortning>
<navn>Valgliste for Seter og Angen Krets</navn>
<fylkesnr_kommunenr>1633</fylkesnr_kommunenr>
<kommunenavn>Osen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SAM</forkortning>
<navn>Samlingslista</navn>
<fylkesnr_kommunenr>1416</fylkesnr_kommunenr>
<kommunenavn>Høyanger</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SAMH</forkortning>
<navn>Samarbeidslista</navn>
<fylkesnr_kommunenr>1034</fylkesnr_kommunenr>
<kommunenavn>Hægebostad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SAMRE</forkortning>
<navn>Samlingsliste</navn>
<fylkesnr_kommunenr>1142</fylkesnr_kommunenr>
<kommunenavn>Rennesøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SAMVE</forkortning>
<navn>SAMARBEIDSLISTE</navn>
<fylkesnr_kommunenr>1816</fylkesnr_kommunenr>
<kommunenavn>Vevelstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SASP</forkortning>
<navn>SámeAlbmotbellodat/Samefolkets parti</navn>
<fylkesnr_kommunenr>2025</fylkesnr_kommunenr>
<kommunenavn>Tana</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SBL</forkortning>
<navn>Sømna Bygdeliste</navn>
<fylkesnr_kommunenr>1812</fylkesnr_kommunenr>
<kommunenavn>Sømna</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SBLRØ</forkortning>
<navn>Samarbeidslista i Røyrvik  Fellesliste mellom frie velgere, H, Krf, Sp og V</navn>
<fylkesnr_kommunenr>1739</fylkesnr_kommunenr>
<kommunenavn>Røyrvik</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SBLVPU</forkortning>
<navn>Samarbeidslista venstre og partipolitisk uavhengige</navn>
<fylkesnr_kommunenr>1849</fylkesnr_kommunenr>
<kommunenavn>Hamarøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SENTRUM</forkortning>
<navn>Sentrumslista (Kystpartiet, Venstre og partipolitisk uavhengige velgere</navn>
<fylkesnr_kommunenr>1856</fylkesnr_kommunenr>
<kommunenavn>Røst</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SF</forkortning>
<navn>Skibotn Folkeliste</navn>
<fylkesnr_kommunenr>1939</fylkesnr_kommunenr>
<kommunenavn>Storfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SFL</forkortning>
<navn>Skjerstad tverrpolitiske liste</navn>
<fylkesnr_kommunenr>1842</fylkesnr_kommunenr>
<kommunenavn>Skjerstad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SFSBL</forkortning>
<navn>Sandsøy og Fenes/Skjellesvik bygdeliste</navn>
<fylkesnr_kommunenr>1915</fylkesnr_kommunenr>
<kommunenavn>Bjarkøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SJ/SG</forkortning>
<navn>Sosialisttalas joavku / Sosialistisk gruppe</navn>
<fylkesnr_kommunenr>2021</fylkesnr_kommunenr>
<kommunenavn>Karasjok</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SL</forkortning>
<navn>Stabæklista</navn>
<fylkesnr_kommunenr>0219</fylkesnr_kommunenr>
<kommunenavn>Bærum</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SLB</forkortning>
<navn>Søndre Land Bygdeliste</navn>
<fylkesnr_kommunenr>0536</fylkesnr_kommunenr>
<kommunenavn>Søndre Land</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SLFO</forkortning>
<navn>Samlingsslista</navn>
<fylkesnr_kommunenr>1129</fylkesnr_kommunenr>
<kommunenavn>Forsand</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SLHY</forkortning>
<navn>SAMLINGSLISTA</navn>
<fylkesnr_kommunenr>1413</fylkesnr_kommunenr>
<kommunenavn>Hyllestad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SLMO</forkortning>
<navn>Samlingslista for Modalen</navn>
<fylkesnr_kommunenr>1252</fylkesnr_kommunenr>
<kommunenavn>Modalen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SLP</forkortning>
<navn>Saltdal Lokalpolitiske Liste</navn>
<fylkesnr_kommunenr>1840</fylkesnr_kommunenr>
<kommunenavn>Saltdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SML</forkortning>
<navn>Samlingslista for Gaular</navn>
<fylkesnr_kommunenr>1430</fylkesnr_kommunenr>
<kommunenavn>Gaular</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SOL</forkortning>
<navn>Solidaritet</navn>
<fylkesnr_kommunenr>1902</fylkesnr_kommunenr>
<kommunenavn>Tromsø</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SOLA</forkortning>
<navn>Solidaritetslista</navn>
<fylkesnr_kommunenr>0807</fylkesnr_kommunenr>
<kommunenavn>Notodden</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SOLR</forkortning>
<navn>Solrenningslista</navn>
<fylkesnr_kommunenr>1252</fylkesnr_kommunenr>
<kommunenavn>Modalen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SOT</forkortning>
<navn>SotraLista</navn>
<fylkesnr_kommunenr>1246</fylkesnr_kommunenr>
<kommunenavn>Fjell</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SP/BL</forkortning>
<navn>Fellesliste mellom Grane Senterparti og Bygdepolitisk liste</navn>
<fylkesnr_kommunenr>1825</fylkesnr_kommunenr>
<kommunenavn>Grane</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SP/V</forkortning>
<navn>Samlingslista Senterpartiet/Venstre</navn>
<fylkesnr_kommunenr>0434</fylkesnr_kommunenr>
<kommunenavn>Engerdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SP/V/KRF</forkortning>
<navn>Fellesliste for Senterpartiet, Venstre og Kristelig folkeparti</navn>
<fylkesnr_kommunenr>1664</fylkesnr_kommunenr>
<kommunenavn>Selbu</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SPH</forkortning>
<navn>Senterpartiet/høyre</navn>
<fylkesnr_kommunenr>1026</fylkesnr_kommunenr>
<kommunenavn>Åseral</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SPHVKRF</forkortning>
<navn>Senterpartiet, Høgre, Venstre og Kristeleg folkeparti</navn>
<fylkesnr_kommunenr>1422</fylkesnr_kommunenr>
<kommunenavn>Lærdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SPKRF</forkortning>
<navn>Senterpartiet/Kristelig Folkeparti</navn>
<fylkesnr_kommunenr>1835</fylkesnr_kommunenr>
<kommunenavn>Træna</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>STL</forkortning>
<navn>Snillfjord Tverrpolitiske Liste</navn>
<fylkesnr_kommunenr>1613</fylkesnr_kommunenr>
<kommunenavn>Snillfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SU</forkortning>
<navn>Samling og Utvikling</navn>
<fylkesnr_kommunenr>1251</fylkesnr_kommunenr>
<kommunenavn>Vaksdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SUNML</forkortning>
<navn>Sunnmørslista/Tverrpolitisk liste for Sunnmøre</navn>
<fylkesnr_kommunenr>15</fylkesnr_kommunenr>
<fylkesnavn>Møre og Romsdal</fylkesnavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>SV/US</forkortning>
<navn>Valgliste for Sosialistisk venstreparti og uavhengige sosialister</navn>
<fylkesnr_kommunenr>1664</fylkesnr_kommunenr>
<kommunenavn>Selbu</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>SVTL</forkortning>
<navn>Skjold og Vats Tverrpolitisk Liste</navn>
<fylkesnr_kommunenr>1154</fylkesnr_kommunenr>
<kommunenavn>Vindafjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TAL</forkortning>
<navn>Tanangerlisten</navn>
<fylkesnr_kommunenr>1124</fylkesnr_kommunenr>
<kommunenavn>Sola</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TB</forkortning>
<navn>Tverrpolitisk bygdeliste</navn>
<fylkesnr_kommunenr>1571</fylkesnr_kommunenr>
<kommunenavn>Halsa</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TBL</forkortning>
<navn>Tverrpolitisk Bygdeliste</navn>
<fylkesnr_kommunenr>0128</fylkesnr_kommunenr>
<kommunenavn>Rakkestad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TFV</forkortning>
<navn>Frie Velgere</navn>
<fylkesnr_kommunenr>0436</fylkesnr_kommunenr>
<kommunenavn>Tolga</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TJL</forkortning>
<navn>Tjømelista</navn>
<fylkesnr_kommunenr>0723</fylkesnr_kommunenr>
<kommunenavn>Tjøme</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TJTL</forkortning>
<navn>Tjeldsund tverrpolitiske liste</navn>
<fylkesnr_kommunenr>1852</fylkesnr_kommunenr>
<kommunenavn>Tjeldsund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TL</forkortning>
<navn>Tønsberglisten</navn>
<fylkesnr_kommunenr>0704</fylkesnr_kommunenr>
<kommunenavn>Tønsberg</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TLNE</forkortning>
<navn>Tverrpolitisk liste</navn>
<fylkesnr_kommunenr>2027</fylkesnr_kommunenr>
<kommunenavn>Nesseby</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TMS</forkortning>
<navn>Fellesliste for trafikk, miljø og skole i Ålesund</navn>
<fylkesnr_kommunenr>1504</fylkesnr_kommunenr>
<kommunenavn>Ålesund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPG</forkortning>
<navn>Tverrpolitisk grendaliste</navn>
<fylkesnr_kommunenr>1238</fylkesnr_kommunenr>
<kommunenavn>Kvam</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPK</forkortning>
<navn>Tverrpolitisk Kommuneliste</navn>
<fylkesnr_kommunenr>0540</fylkesnr_kommunenr>
<kommunenavn>Sør-Aurdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPKR</forkortning>
<navn>Tverrpolitisk bygdeliste</navn>
<fylkesnr_kommunenr>0622</fylkesnr_kommunenr>
<kommunenavn>Krødsherad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPL</forkortning>
<navn>Tverrpolitisk Liste</navn>
<fylkesnr_kommunenr>1037</fylkesnr_kommunenr>
<kommunenavn>Kvinesdal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPLH</forkortning>
<navn>Tverrpolitisk liste</navn>
<fylkesnr_kommunenr>1034</fylkesnr_kommunenr>
<kommunenavn>Hægebostad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPLN</forkortning>
<navn>Tverrpolitisk bygdeliste (TPLN)</navn>
<fylkesnr_kommunenr>0236</fylkesnr_kommunenr>
<kommunenavn>Nes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPLTY</forkortning>
<navn>Tverrpolitisk liste for Tysfjord</navn>
<fylkesnr_kommunenr>1850</fylkesnr_kommunenr>
<kommunenavn>Tysfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TPÅS</forkortning>
<navn>Tverrpolitisk bygdeliste</navn>
<fylkesnr_kommunenr>1026</fylkesnr_kommunenr>
<kommunenavn>Åseral</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TS</forkortning>
<navn>Tverrpolitisk samlingsliste</navn>
<fylkesnr_kommunenr>1224</fylkesnr_kommunenr>
<kommunenavn>Kvinnherad</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TSBO</forkortning>
<navn>Tverrpolitisk samlingsliste-bygdaliste for Os</navn>
<fylkesnr_kommunenr>1243</fylkesnr_kommunenr>
<kommunenavn>Os</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TSO</forkortning>
<navn>Tverrpolitisk Samlingsliste</navn>
<fylkesnr_kommunenr>1253</fylkesnr_kommunenr>
<kommunenavn>Osterøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TTL</forkortning>
<navn>Tvedestrand Tverrpolitiske Liste</navn>
<fylkesnr_kommunenr>0914</fylkesnr_kommunenr>
<kommunenavn>Tvedestrand</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVB</forkortning>
<navn>Tverrpolitisk bygdeliste</navn>
<fylkesnr_kommunenr>1232</fylkesnr_kommunenr>
<kommunenavn>Eidfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVL</forkortning>
<navn>Tverrpolitisk liste</navn>
<fylkesnr_kommunenr>1545</fylkesnr_kommunenr>
<kommunenavn>Midsund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVLKS/V</forkortning>
<navn>Tverrpolitisk liste for Kvamsøy, Sandsøy og Voksa</navn>
<fylkesnr_kommunenr>1514</fylkesnr_kommunenr>
<kommunenavn>Sande</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVLLU</forkortning>
<navn>Tverrpolitisk liste for Lunde</navn>
<fylkesnr_kommunenr>0819</fylkesnr_kommunenr>
<kommunenavn>Nome</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVLVE</forkortning>
<navn>Tverrpolitisk liste - kommunevalget Vestnes 2003</navn>
<fylkesnr_kommunenr>1535</fylkesnr_kommunenr>
<kommunenavn>Vestnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVPAG</forkortning>
<navn>Tverrpolitisk liste</navn>
<fylkesnr_kommunenr>1622</fylkesnr_kommunenr>
<kommunenavn>Agdenes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>TVPBE</forkortning>
<navn>Tverrpolitisk liste</navn>
<fylkesnr_kommunenr>1929</fylkesnr_kommunenr>
<kommunenavn>Berg</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVPHA</forkortning>
<navn>Tverrpolitisk valliste i Hareid</navn>
<fylkesnr_kommunenr>1517</fylkesnr_kommunenr>
<kommunenavn>Hareid</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVPL</forkortning>
<navn>Tverrpolitisk liste</navn>
<fylkesnr_kommunenr>1813</fylkesnr_kommunenr>
<kommunenavn>Brønnøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVPM</forkortning>
<navn>Tverrpolitisk</navn>
<fylkesnr_kommunenr>1223</fylkesnr_kommunenr>
<kommunenavn>Tysnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVPSA</forkortning>
<navn>Tverrpolitisk liste for Sandøy</navn>
<fylkesnr_kommunenr>1546</fylkesnr_kommunenr>
<kommunenavn>Sandøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVPÅL</forkortning>
<navn>Tverrpolitisk liste for Ålesund</navn>
<fylkesnr_kommunenr>1504</fylkesnr_kommunenr>
<kommunenavn>Ålesund</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVS</forkortning>
<navn>Tverrpolitisk Samlingsliste</navn>
<fylkesnr_kommunenr>1241</fylkesnr_kommunenr>
<kommunenavn>Fusa</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>TVØ</forkortning>
<navn>Tverrpolitisk Valliste for Øygarden (TVØ)</navn>
<fylkesnr_kommunenr>1259</fylkesnr_kommunenr>
<kommunenavn>Øygarden</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>UAVH</forkortning>
<navn>Sulalista, partipolitisk uavhengig liste for Sula</navn>
<fylkesnr_kommunenr>1531</fylkesnr_kommunenr>
<kommunenavn>Sula</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>UB</forkortning>
<navn>Upolitisk Bygdeliste</navn>
<fylkesnr_kommunenr>1724</fylkesnr_kommunenr>
<kommunenavn>Verran</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>UF</forkortning>
<navn>Uavhengig folkevalgte</navn>
<fylkesnr_kommunenr>0626</fylkesnr_kommunenr>
<kommunenavn>Lier</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>UIT</forkortning>
<navn>Ungdomslista i Tysfjord</navn>
<fylkesnr_kommunenr>1850</fylkesnr_kommunenr>
<kommunenavn>Tysfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>UP</forkortning>
<navn>Upolitisk valgliste</navn>
<fylkesnr_kommunenr>1247</fylkesnr_kommunenr>
<kommunenavn>Askøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>UVH</forkortning>
<navn>Uavhengig valliste for Haram</navn>
<fylkesnr_kommunenr>1534</fylkesnr_kommunenr>
<kommunenavn>Haram</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>V/SP</forkortning>
<navn>Venstre og Senterpartiets liste</navn>
<fylkesnr_kommunenr>0722</fylkesnr_kommunenr>
<kommunenavn>Nøtterøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VAND</forkortning>
<navn>Vandringslista</navn>
<fylkesnr_kommunenr>1252</fylkesnr_kommunenr>
<kommunenavn>Modalen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VBL</forkortning>
<navn>Vikebygd bygdeliste</navn>
<fylkesnr_kommunenr>1159</fylkesnr_kommunenr>
<kommunenavn>Ølen</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VESTVÅGL</forkortning>
<navn>Vestvågøylista</navn>
<fylkesnr_kommunenr>1860</fylkesnr_kommunenr>
<kommunenavn>Vestvågøy</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VL</forkortning>
<navn>Vestfoldlisten mot bomringer</navn>
<fylkesnr_kommunenr>07</fylkesnr_kommunenr>
<fylkesnavn>Vestfold</fylkesnavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>VSPH</forkortning>
<navn>Liste Venstre/Senterpartiet/Høyre</navn>
<fylkesnr_kommunenr>1811</fylkesnr_kommunenr>
<kommunenavn>Bindal</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>1</fellesliste>
<forkortning>VSPHKR</forkortning>
<navn>Felleslista for Tustna Venstre,Tustna Senterparti, Tustna Høyre og Tustna Kr.F.</navn>
<fylkesnr_kommunenr>1572</fylkesnr_kommunenr>
<kommunenavn>Tustna</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VU</forkortning>
<navn>Venstre og uavhengige velgeres liste</navn>
<fylkesnr_kommunenr>2025</fylkesnr_kommunenr>
<kommunenavn>Tana</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VUH</forkortning>
<navn>Vestby Uavhengige</navn>
<fylkesnr_kommunenr>0211</fylkesnr_kommunenr>
<kommunenavn>Vestby</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>VØHK</forkortning>
<navn>Valgliste for Øvre-Høylandet og Kongsmoen krets</navn>
<fylkesnr_kommunenr>1743</fylkesnr_kommunenr>
<kommunenavn>Høylandet</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>YKB</forkortning>
<navn>Ytre Kåfjord bygdeliste</navn>
<fylkesnr_kommunenr>1940</fylkesnr_kommunenr>
<kommunenavn>Kåfjord</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>ØTL</forkortning>
<navn>Øksnes Tverrpolitiske liste</navn>
<fylkesnr_kommunenr>1868</fylkesnr_kommunenr>
<kommunenavn>Øksnes</kommunenavn>
</spPartiliste>
<spPartiliste>
<offisiellt>0</offisiellt>
<fellesliste>0</fellesliste>
<forkortning>ØYER BL</forkortning>
<navn>Øyer Bygdeliste</navn>
<fylkesnr_kommunenr>0521</fylkesnr_kommunenr>
<kommunenavn>Øyer</kommunenavn>
</spPartiliste>
</dataroot>
